# csharp-docker-day-1

api-cinema-challenge/api-cinema-challenge/: Program.cs  api-cinema-challenge.csproj
api-cinema-challenge/api-cinema-challenge/Controllers/: UserController.cs
api-cinema-challenge/api-cinema-challenge/DTOs/: CustomerDTO.cs  MovieDTO.cs  ScreeningDTO.cs  ScreeningPost.cs  TicketDTO.cs  TicketPost.cs
api-cinema-challenge/api-cinema-challenge/Data/: CinemaContext.cs
api-cinema-challenge/api-cinema-challenge/DataTransfer/Requests/: RegistrationRequest.cs
api-cinema-challenge/api-cinema-challenge/Endpoints/: CinemaEndpoint.cs
api-cinema-challenge/api-cinema-challenge/Enums/: Role.cs
api-cinema-challenge/api-cinema-challenge/Helpers/: ClaimsPrincipalHelper.cs
api-cinema-challenge/api-cinema-challenge/Migrations/: 20250822080647_First.Designer.cs  20250822080647_First.cs  20250822084502_SecondImpact.Designer.cs  20250822084502_SecondImpact.cs  20250825064444_ThirdImpact.Designer.cs  20250825064444_ThirdImpact.cs  20250825075022_FourthImpact.Designer.cs  20250825075022_FourthImpact.cs  20250825105724_FirstJWT.Designer.cs  20250825105724_FirstJWT.cs  CinemaContextModelSnapshot.cs
api-cinema-challenge/api-cinema-challenge/Models/: Customer.cs  Movie.cs  Screening.cs  Ticket.cs
api-cinema-challenge/api-cinema-challenge/Properties/: launchSettings.json
api-cinema-challenge/api-cinema-challenge/Repository/: DbEntity.cs  IRepository.cs  Repo.cs
api-cinema-challenge/api-cinema-challenge/Services/: TokenService.cs
